<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
 >
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Toast直接输出"
    android:id="@+id/bnt1"
    android:layout_gravity="center_horizontal"
    android:onClick="click1"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast直接输出view内容"
        android:id="@+id/bnt2"
        android:layout_gravity="center_horizontal"
        android:onClick="click2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast输出定义view"
        android:id="@+id/bnt3"
        android:layout_gravity="center_horizontal"
        android:onClick="click3"
        />

</LinearLayout>
